@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #fafafa;
  color: #1e1e24;
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 8rem;
  background-color: #fafafa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Add space below fixed header */
body::before {
  content: "";
  display: block;
  height: 80px;  /* <-- Adjust height to match header */
}

.logo {
  color: #1e1e24;
  font-size: 1.2rem;
  font-weight: 600;
}

.navmenu {
  display: flex;
  gap: 2rem;
}

.navmenu a {
  color: #1e1e24;
  font-weight: 500;
  position: relative;
  transition: all 0.3s ease;
}

.navmenu a:hover {
  color: #555;
}

.navmenu a.active::after,
.navmenu a:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #1e1e24;
}

/* Home Section */
.home {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 2rem 5rem 0 18rem;
  gap: 1rem;
}

.home-img img {
  width: 100%;
  height: auto;
}

.home-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.home-text h3 {
  position: relative;
  padding-left: 6rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.home-text h3::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 2px;
  background-color: #1e1e24;
  left: 0;
  top: 1rem;
}

.home-text p {
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  color: #f7f7f2;
  border: 1px solid #1e1e24;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  background: #1e1e24;
  transition: all 0.5s;
}

.btn:hover {
  background: #f7f7f2;
  color: #1e1e24;
  transform: translateY(5px);
}

/* Social Icons */
.socials-icons {
  position: absolute;
  top: 40%;
  padding: 0 8rem;
}

.socials-icons i {
  display: block;
  margin: 25px 0;
  color: #1e1e24;
  font-size: 1.5rem;
  transition: all 0.6s;
}

.socials-icons i:hover {
  transform: rotate3d(0, 0, 1, 90deg);
}

/* Scroll Button */
.scroll-btn {
  position: absolute;
  bottom: 7%;
  left: 9%;
  color: #1e1e24;
  font-weight: 600;
  display: flex;
  align-items: center;
}

