<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me | Theo Mahesa</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="#" class="logo">Syazwani Mz .</a>
    <ul class="navmenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="#" class="active">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="lifestyle.html">Lifestyle</a></li>
      <li><a href="galleries.html">Galleries</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section class="about">
    <div class="about-text">
      <h2>About Me</h2>
      <p>Hi! I'm Theo Mahesa, a passionate Front-End Developer based in Jakarta. I specialize in creating beautiful, responsive websites and web applications. With a strong foundation in HTML, CSS, JavaScript, and React, I strive to make every project better than the last. I’m constantly learning new technologies and tools to stay on top of the ever-evolving field of web development.</p>
      <h3>My Skills</h3>
      <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>React, Node.js</li>
        <li>UI/UX Design</li>
        <li>Version Control (Git)</li>
      </ul>
      <h3>My Goal</h3>
      <p>My goal is to build user-friendly applications that not only look great but also perform efficiently. I’m looking forward to working with clients who value creative solutions and modern technologies.</p>
    </div>
  </section>
</body>
</html>
