<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Theo Mahesa</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="#" class="logo">Syazwani Mz .</a>
    <ul class="navmenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="lifestyle.html">Lifestyle</a></li>
      <li><a href="galleries.html">Galleries</a></li>
      <li><a href="#" class="active">Contact</a></li>
    </ul>
  </header>

  <section class="contact">
    <h2>Contact Me</h2>
    <form action="submit_form.php" method="POST">
      <label for="name">Your Name:</label>
      <input type="text" id="name" name="name" required />
      
      <label for="email">Your Email:</label>
      <input type="email" id="email" name="email" required />
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Send Message</button>
    </form>
  </section>
</body>
</html>
