<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galleries | Theo Mahesa</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="#" class="logo">Syazwani Mz .</a>
    <ul class="navmenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="lifestyle.html">Lifestyle</a></li>
      <li><a href="#" class="active">Galleries</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section class="galleries">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="img/gallery1.jpg" alt="Gallery image 1" />
      <img src="img/gallery2.jpg" alt="Gallery image 2" />
      <img src="img/gallery3.jpg" alt="Gallery image 3" />
    </div>
  </section>
</body>
</html>
