<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Syazwani Mz .</a>
      <ul class="navmenu">
        <li><a href="#" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="lifestyle.html">Lifestyle</a></li>
        <li><a href="galleries.html">Galleries</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>

    <section class="home">
      <div class="home-text">
        <h2>Hi, I'm Syazwani</h2>
        <h3>Software Engineering Student</h3>
        <p>Welcome to my e-portfolio! I'm passionate about web & mobile development, and always eager to learn and explore new technologies.</p>
        <div class="home-btn">
          <a href="contact.html" class="btn">Contact Info</a>
          <a href="cv/Syazwani_CV.pdf" class="btn" download>Download CV <i class="ph ph-read-cv-logo"></i></a>
        </div>
      </div>
      <div class="home-img">
        <img src="images/profile.png" alt="Profile Image" />
      </div>
    </section>

    <div class="socials-icons">
      <a href="https://www.instagram.com/yourusername" target="_blank"><i class="ph-bold ph-instagram-logo"></i></a>
      <a href="https://www.linkedin.com/in/yourusername" target="_blank"><i class="ph-bold ph-linkedin-logo"></i></a>
      <a href="https://github.com/yourusername" target="_blank"><i class="ph-bold ph-github-logo"></i></a>
    </div>

    <a href="#next-section" class="scroll-btn">Scroll down
      <i class="ph-bold ph-arrow-bend-right-down"></i>
    </a>
  </body>
</html>
