<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lifestyle | Theo Mahesa</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <a href="#" class="logo">Syazwani Mz .</a>
    <ul class="navmenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a href="#" class="active">Lifestyle</a></li>
      <li><a href="galleries.html">Galleries</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>

  <section class="lifestyle">
    <h2>My Lifestyle</h2>
    <p>In addition to coding, I’m passionate about fitness, cooking, and traveling. I enjoy exploring new places and trying out new foods, which fuels my creativity and passion for web development. Here are some of my favorite lifestyle topics:</p>
    <ul>
      <li>Fitness: Workout routines and health tips.</li>
      <li>Food: Sharing recipes and restaurant recommendations.</li>
      <li>Travel: Exploring new destinations and cultures.</li>
    </ul>
  </section>
</body>
</html>
