<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Projects</title>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo">Syazwani Mz .</a>
      <ul class="navmenu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#" class="active">Projects</a></li>
        <li><a href="lifestyle.html">Lifestyle</a></li>
        <li><a href="galleries.html">Galleries</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
      
    <section class="project-section">
      <!-- Project 1 -->
      <div class="project-card">
        <div class="project-img">
          <img src="images/pomm.jpg" alt="POMM App" />
        </div>
        <div class="project-text">
          <h3>Purchase Order Monitoring Mobile (POMM) App</h3>
          <p>Final Year Project - Degree</p>
          <ul>
            <li>Mobile app to manage orders using Flutter, PHP, MySQL.</li>
            <li>Features: inventory updates, admin dashboard, order tracking.</li>
            <li>Skills: REST API, backend logic, mobile UI/UX.</li>
          </ul>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="project-card">
        <div class="project-img">
          <img src="images/bookbytes.jpg" alt="BookBytes App" />
        </div>
        <div class="project-text">
          <h3>BookBytes App – Online Book Store Platform</h3>
          <ul>
            <li>Cross-platform app for browsing & buying books.</li>
            <li>Secure Billplz payment, book inventory system.</li>
            <li>Skills: full-stack dev, performance tuning.</li>
          </ul>
        </div>
      </div>

      <!-- Project 3 -->
      <div class="project-card">
        <div class="project-img">
          <img src="images/wellfitness.jpg" alt="Well Fitness App" />
        </div>
        <div class="project-text">
          <h3>Well Fitness & Gymnasium App</h3>
          <p>Final Year Project - Diploma</p>
          <ul>
            <li>Android app for gym session booking using Java & Firebase.</li>
            <li>Real-time slot syncing, admin reports, attendance.</li>
            <li>Skills: Firebase, UI layout, form handling.</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
